# FirstBlazorApp

./: FirstBlazorApp.sln  README.md
FirstBlazorApp.Client/: ClientState.cs  ConfigurationBuilderExtensions.cs  FileUtil.cs  FirstBlazorApp.Client.csproj  InMemoryFileProvider.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FirstBlazorApp.Client/Configuration/: appsettings.json
FirstBlazorApp.Client/Pages/: FetchData.razor  Graph.razor  Messages.razor
FirstBlazorApp.Client/Properties/: launchSettings.json
FirstBlazorApp.Client/Shared/: NavMenu.razor  StockGraph.razor
FirstBlazorApp.Client/wwwroot/: index.html
FirstBlazorApp.Client/wwwroot/css/: site.css
FirstBlazorApp.Server/: FirstBlazorApp.Server.csproj  Program.cs  Startup.cs  web.config
FirstBlazorApp.Server/Controllers/: SampleDataController.cs
FirstBlazorApp.Server/Properties/: launchSettings.json
FirstBlazorApp.Shared/: CompanyData.cs  FirstBlazorApp.Shared.csproj  GraphStockValues.cs  RandomValuesProvider.cs  StockData.cs  StockDataProvider.cs
FirstBlazorApp.Shared/Events/: IntegrationEvent.cs  NewEventSent.cs
FirstBlazorApp.Shared/RabbitMq/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
FirstBlazorApp.Shared/Services/: ExportToExcelService.cs
RabbitMQRoutingMessageSender/: RabbitMQRoutingMessageSender.sln
RabbitMQRoutingMessageSender/RabbitMQRoutingMessageSender/: Program.cs
RabbitMQRoutingMessageSender/RabbitMqQueueReader/: Program.cs
RabbitMQRoutingMessageSender/RabbitMqRoutingMessageReceiver/: Program.cs
RabbitMQRoutingMessageSender/RabbitMqRpcClient/: Program.cs  RpcClient.cs
RabbitMQRoutingMessageSender/RabbitMqRpcServer/: Program.cs
RabbitMq/: build.bat
RabbitMq/client/RabbitMQ.Client/: RabbitMQ.Client.csproj
RabbitMq/gensrc/: autogenerated-api-0-9-1.cs
TestBizRunnerEfCore/: TestBizRunnerEfCore.sln
TestBizRunnerEfCore/BizDbAccess/: BizDbAccess.csproj  CreateMaintenanceWorkOrderDbAccess.cs  ICreateMaintenanceWorkOrderDbAccess.cs
TestBizRunnerEfCore/BizDbAccess/App_Start/: BizDbAccessModule.cs
TestBizRunnerEfCore/BizDbAccess/Configuration/: ISearchFlocApi.cs  SearchFlocApi.cs
TestBizRunnerEfCore/BizLogic/: BizLogic.csproj  CreateMaintenanceWorkOrderAction.cs  ICreateMaintenanceWorkOrderAction.cs  MaintenanceWorkOrderDto.cs
TestBizRunnerEfCore/BizLogic/App_Start/: BizLogicModule.cs
TestBizRunnerEfCore/DataLayer/: DataLayer.csproj  MwoContext.cs
TestBizRunnerEfCore/DataLayer/Config/: OperationConfiguration.cs
TestBizRunnerEfCore/DataLayer/Dtos/: ActualNodeDetailsDto.cs  MaintenanceWorkOrderOperationDto.cs
TestBizRunnerEfCore/DataLayer/Entities/: MaintenanceWorkOrder.cs  Operation.cs
TestBizRunnerEfCore/ServiceLayer/: CreateMaintenanceWorkOrderService.cs  ICreateMaintenanceWorkOrderService.cs  MaintenanceWorkOrderXmlDto.cs  ServiceLayer.csproj
TestBizRunnerEfCore/ServiceLayer/App_Start/: ServiceLayerModule.cs
TestBizRunnerEfCore/Shared/: OperationType.cs
TestBizRunnerEfCore/Shared/Dtos/: EmrDto.cs  OperationDto.cs
TestBizRunnerEfCore/TestBizRunnerEfCore/: DatabaseStartupHelper.cs  FileUploadOperation.cs  Program.cs  Startup.cs  TestBizRunnerEfCore.csproj  appsettings.json
TestBizRunnerEfCore/TestBizRunnerEfCore/Controllers/: MaintenanceWorkOrderController.cs
TestBizRunnerEfCore/TestBizRunnerEfCore/Properties/: launchSettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Controllers/: ValuesController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
